[color]
	ui = auto
[user]
	name = Brian Partridge
	email = partridgeb@vmware.com
[github]
	user = brianpartridge
	token = 75661c7323f8d71dbc2ccd3ccbae3a56
[alias]
	merge = merge --no-ff
	s = status
	st = status
	c = commit
	co = checkout
	cp = cherry-pick
	d = diff
	ds = diff --stat
	dt = difftool
	b = branch
	l = log
	ls = log --stat
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[advice]
	statusHints = false
[core]
[branch]
	autosetupmerge = true
[merge]
	stat = true
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[reviewboard]
	url = https://reviewboard.eng.vmware.com
[core]
	whitespace = trailing-space,space-before-tab
	excludesfile = /Users/partridgeb/.gitignore_global
[difftool "sourcetree"]
	cmd = /Users/partridgeb/Applications/Kaleidoscope.app/Contents/MacOS/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Users/partridgeb/Library/Application Support/SourceTree/SourceTree 1.5.3/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
