[Sherlock Holmes HD]
episode = 3
name = sherlock.holmes
url = http://example.com/rss.php
season = 2
keywords = Sherlock Holmes 720p

[Alice In Wonderland ]
episode = 0
name = alice.in.wonderland
season = 0
keywords = Alice Adventures Wonderland
url = http://example.com/rss.php
